/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/2-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/2-1.AssemblyInfoInputs.cache
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/2-1.AssemblyInfo.cs
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/2-1.csproj.CoreCompileInputs.cache
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/2-1.sourcelink.json
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/bin/Debug/net9.0/2-1
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/bin/Debug/net9.0/2-1.deps.json
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/bin/Debug/net9.0/2-1.runtimeconfig.json
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/bin/Debug/net9.0/2-1.dll
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/bin/Debug/net9.0/2-1.pdb
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/2-1.dll
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/refint/2-1.dll
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/2-1.pdb
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/2-1.genruntimeconfig.cache
/Users/nagatsukakenji/C#/C#_Oreilly/2-1/obj/Debug/net9.0/ref/2-1.dll
